#hadoop 2.7
hpd11.hadoop.job.ugi=webuser,supergroup
hpd11.fs.default.name=hdfs://hpd11.mypchome.com.tw:9000
hpd11.mapred.job.tracker=hpd11.mypchome.com.tw:9001
hpd11.mapred.map.output.compression.codec=com.hadoop.compression.lzo.LzoCodec
hpd11.mapred.map.tasks.speculative.execution=false
hpd11.mapred.reduce.tasks.speculative.execution=false
hpd11.mapred.task.timeout=0