#prd
mongodb.host=mongodb.mypchome.com.tw
mongodb.port=27017
mongodb.dbname=dmp
mongodb.user=webuser
mongodb.password=MonG0Dmp

mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true



#mongo.user=webuser
#mongo.password=MonG0Dmp
#mongo.host=mongodb.mypchome.com.tw
#mongo.db=dmp
#mongo.port=27017
#mongo.replicaSet=141.8.230.20:27017  
#mongo.connectionsPerHost=8  
#mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#mongo.connectTimeout=1000  
#mongo.maxWaitTime=1500  
#mongo.autoConnectRetry=true  
#mongo.socketKeepAlive=true  
#mongo.socketTimeout=1500  
#mongo.slaveOk=true  
#mongo.writeNumber=1  
#mongo.riteTimeout=0  
#mongo.writeFsync=true
