#kafka.metadata.broker.list = kafka1.mypchome.com.tw:9091
kafka.metadata.broker.list = kafkadev1.mypchome.com.tw:9091,kafkadev2.mypchome.com.tw:9091,kafkadev3.mypchome.com.tw:9091
kafka.topic = topicMainQueue04