# akbdmp

./: .gitignore  pom.xml
5555/: .classpath  pom.xml
5555/src/main/api/alex/test/: PressureTestThreadWorker.java  RedisPressure.java
5555/src/main/resources/config/prop/prd/: mongo.properties  redis.properties
5555/src/main/resources/config/prop/stg/: mongo.properties
5555/src/main/webapp/WEB-INF/: web.xml
AkbDmp/: TestPressure.sh  hadoop_pom.xml  pom.xml
AkbDmp/src/main/api/alex/test/: Alex.java  ForkJoinProcess.java  PressureTestThreadWorker.java  RedisPressure.java  Run.java  TEST.java  TestRun.java  ThreadTestRun.java
AkbDmp/src/main/api/com/pchome/filter/session/: DisableUrlSessionFilter.java
AkbDmp/src/main/api/config/log4j/: log4j.xml
AkbDmp/src/main/api/config/prop/stg/: redis.properties
AkbDmp/src/main/java/: PropertySourcesConfig.java
AkbDmp/src/main/java/alex/test/: TEST.java  TestRun.java  TestRun2.java  TestRun3.java  TestRun4.java  TestRun5.java  ThreadTestRun.java
AkbDmp/src/main/job/: pom.xml
AkbDmp/src/main/resources/: aaa.java
AkbDmp/src/main/resources/config/hadoop/: mongodb.properties  path.properties
AkbDmp/src/main/resources/config/prop/prd/: job.properties  kafka.properties
AkbDmp/src/main/resources/config/prop/stg/: mongo.properties  redis.properties
AkbDmp/src/main/resources/shell/: TestPressure.sh
AkbDmp/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: build.xml  ivy.xml  ivysetting-ssl.xml  web.xml
WebContent/WEB-INF/src/com/pchome/akbdmp/api/call/adshowlimit/bean/: AdShowLimitBean.java
WebContent/WEB-INF/src/com/pchome/akbdmp/api/data/check/: CheckDataFactory.java
WebContent/WEB-INF/src/com/pchome/akbdmp/api/data/enumeration/: DmpApiReturnCodeEnum.java
WebContent/WEB-INF/src/com/pchome/akbdmp/spring/config/bean/allbeanscan/: SpringAllConfig.java
WebContent/WEB-INF/src/com/pchome/akbdmp/spring/config/bean/kafka/: KafkaConfig.java
WebContent/WEB-INF/src/com/pchome/akbdmp/spring/config/webxml/init/: SpringWebAppInitializer.java
WebContent/WEB-INF/src/com/pchome/soft/depot/utils/: EmailUtil.java  KafkaUtil.java  MemcachedUtil.java
src/main/api/alex/test/: FilesToMov.java  ForkJoinProcess.java  MongoThreadProcess.java  PressureTestThreadWorker.java  RedisPressure.java  SequenceMongoBean.java  TEST.java  TestRun.java  ThreadTestRun.java  VideoInfo.java  Water.java
src/main/api/com/pchome/akbdmp/cron/job/: KdclStatisticsSourceJob.java
src/main/api/com/pchome/akbdmp/job/bean/: ClassCountLogBean.java
src/main/api/www/: dd.java
src/main/hadoop/com/pchome/dmp/dao/: IClassCountDAO.java  IClassUrlDAO.java  IInterSourceDAO.java  IMemidWordDAO.java  IPersonalInformationDAO.java  IUuidWordDAO.java
src/main/hadoop/com/pchome/dmp/enumerate/: CategoryLogEnum.java  EnumAdType.java  EnumAkbClassField.java  EnumAkbField.java  EnumBreadCrumbDirectlyMatch.java  EnumCategoryJob.java  EnumChannel.java  EnumDmpDailyReport.java  EnumInterSourceField.java  EnumKdclCkDailyAddedAmount.java  EnumKdclPvDailyAddedAmount.java  EnumMaliceType.java  EnumPersonalDataPhase1Job.java  EnumPersonalDataPhase2Job.java  PersonalInfoEnum.java
src/main/hadoop/com/pchome/hadoopdmp/dao/: IClassCountDAO.java  IClassUrlDAO.java  IInterSourceDAO.java  IMemidWordDAO.java  IOrgUserDetailDAO.java  IPersonalInformationDAO.java  IUuidWordDAO.java  PfpAdCategoryNewDAO.java  SequenceDAO.java
src/main/hadoop/com/pchome/hadoopdmp/enumerate/: CategoryAgeEnum.java  CategoryComparisonTableEnum.java  CategoryLogEnum.java  EnumAdType.java  EnumAkbClassField.java  EnumAkbField.java  EnumBreadCrumbDirectlyMatch.java  EnumCategoryJob.java  EnumChannel.java  EnumDmpDailyReport.java  EnumInterSourceField.java  EnumKdclCkDailyAddedAmount.java  EnumKdclPvDailyAddedAmount.java  EnumKdclStatisticsSource.java  EnumMaliceType.java  EnumPersonalDataPhase1Job.java  EnumPersonalDataPhase2Job.java  PersonalInfoEnum.java
src/main/hadoop/com/pchome/hadoopdmp/thread/: InsertMongoUrl.java  ThreadInsertMongoUrl.java
src/main/hadoop/com/pchome/soft/util/: DateFormatUtil.java  HBaseUtil.java  HttpUtil.java  KafkaUtil.java  MysqlUtil.java  PropertyUtil.java  RestClientUtil.java  UAgentInfo.java
src/main/hadoop/test/bessie/: AdLogClassCount.java  TestRun.java  WriteAkbDmp.java
src/main/resources/: hibernate.cfg.xml  hibernate.hadoop.cfg.xml  hibernate.reveng.xml  log4j.xml
src/main/resources/config/hadoop/: hdfs.properties  jdbc.properties  kafka.properties  mongodb.properties  path.properties
src/main/resources/config/hadoop/prop/local/: jdbc.properties  mongodb.properties  path.properties
src/main/resources/config/hadoop/prop/prd/: jdbc.properties  kafka.properties  mongodb.properties  path.properties  redis.properties
src/main/resources/config/hadoop/prop/stg/: jdbc.properties  kafka.properties  merge.properties  mongodb.properties  path.properties
src/main/resources/config/prop/local/: dmpRadisKey.properties  kafka.properties  redis.properties
src/main/resources/config/prop/prd/: dmpRadisKey.properties  hdfs.properties  jdbc.properties  kafka.properties  mongo.properties  path.properties  redis.properties
src/main/resources/config/prop/stg/: kafka.properties  mongo.properties  redis.properties
src/main/resources/f/: www.java
src/main/webapp/: ptag.html  test.html  videoTest10.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/WEB-CFG-PRD/: web.xml
src/main/webapp/WEB-INF/tiles/base-layout/: tiles-base.xml
src/main/webapp/WEB-INF/tiles/login/: tiles-login.xml
src/main/webapp/WEB-INF/tiles/menu/: tiles-menu.xml
src/main/webapp/css/: base.css  easyui.css  icon.css
src/main/webapp/ftl/behavior/: behaviorBody.ftl  behaviorHead.ftl
src/main/webapp/ftl/default/: body.ftl  footer.ftl  head.ftl  header.ftl  layout.ftl  left.ftl
src/main/webapp/ftl/login/: indexBody.ftl  login.ftl  loginbody.ftl  loginhead.ftl
src/main/webapp/ftl/menu/: index.ftl  ipadd.ftl  ipdelete.ftl
src/main/webapp/js/: alex.js  pcadshow.js  ptag.js
src/main/webapp/js/behavior/: behavior.js
src/main/webapp/js/login/: adm.js  login.js
(+380 files in other folders)
