memid.api.y = stg:dmp:classify:[DAY]:memid_kdcl_log_personal_info_api_Y
memid.api.n = stg:dmp:classify:[DAY]:memid_kdcl_log_personal_info_api_N
all.personal.y = stg:dmp:classify:[DAY]:all_kdcl_log_personal_info_Y
all.personal.n = stg:dmp:classify:[DAY]:all_kdcl_log_personal_info_N
all.click.y = stg:dmp:classify:[DAY]:all_kdcl_log_class_ad_click_Y
all.24h.y = stg:dmp:classify:[DAY]:all_kdcl_log_class_24h_url_Y
all.24h.n = stg:dmp:classify:[DAY]:all_kdcl_log_class_24h_url_N
all.ruten.y = stg:dmp:classify:[DAY]:all_kdcl_log_class_ruten_url_Y
all.ruten.n = stg:dmp:classify:[DAY]:all_kdcl_log_class_ruten_url_N
all.area.n = stg:dmp:classify:[DAY]:all_kdcl_log_area_info_N
all.device.n = stg:dmp:classify:[DAY]:all_kdcl_log_device_info_N
all.camp.ad_click.y = stg:dmp:classify:[DAY]:all_camp_log_class_ad_click_Y
all.camp.ad_personal.y = stg:dmp:classify:[DAY]:all_camp_log_personal_info_Y
all.camp.area.n = stg:dmp:classify:[DAY]:all_camp_log_area_info_N
all.camp.device.n = stg:dmp:classify:[DAY]:all_camp_log_device_info_N
all.camp.time.n = stg:dmp:classify:[DAY]:all_camp_log_time_info_N
memid.camp.api.y = stg:dmp:classify:[DAY]:memid_camp_log_personal_info_api_Y


