#########################################################
# channel index
#########################################################
# prod
index.path.analyzer.keyword = http://kwsolr1.pchome.com.tw/solr/analyzer_keyword
index.path.second.keyword = http://kwsolr1.pchome.com.tw/solr/second_keyword
index.path.analyzer.adclass = http://kwsolr1.pchome.com.tw/solr/analyzer_adclass


# stg
#index.path.analyzer.keyword = http://kwastg.mypchome.com.tw:8080/solr/analyzer_keyword
#index.path.second.keyword = http://kwastg.mypchome.com.tw:8080/solr/second_keyword
#index.path.analyzer.adclass = http://kwastg.mypchome.com.tw:8080/solr/analyzer_adclass

# localhost
#index.path.analyzer.keyword = http://localhost:8080/solr/analyzer_keyword
#index.path.second.keyword = http://localhost:8080/solr/second_keyword
#index.path.analyzer.adclass = http://localhost:8080/solr/analyzer_adclass
