#stg
mongodb.host=mongodb.mypchome.com.tw
mongodb.port=27017
mongodb.dbname=dmp
mongodb.user=webuser
mongodb.password=MonG0Dmp

#local
#mongodb.host=192.168.1.37
#mongodb.port=27017
#mongodb.dbname=pcbappdev
#mongodb.user=webuser
#mongodb.password=axw2mP1i
