# jdbc config
jdbc.driverClass = com.mysql.jdbc.Driver

#######################################################################

# prd (lsdbm.mypchome.com.tw)
#jdbc.driverUrl = jdbc\:mysql\://192.168.1.180\:3306/analyzer_keyword
#jdbc.userName = webuser
#jdbc.userPassword = SuLR1Q0f

# stg
jdbc.driverUrl = jdbc\:mysql\://lsbidxstg.mypchome.com.tw\:3306/analyzer_keyword
jdbc.userName = webuser
jdbc.userPassword = SuLR1Q0f

# localhost
#jdbc.driverUrl = jdbc\:mysql\://localhost:3306/analyzer_keyword
#jdbc.userName = root
#jdbc.userPassword = 


#######################################################################

# prod report only
#jdbc2.driverUrl = jdbc\:mysql\://192.168.1.180\:3306/analyzer_keyword
#jdbc2.userName = webuser
#jdbc2.userPassword = SuLR1Q0f

# stg report only
#jdbc2.driverUrl = jdbc\:mysql\://lsbidxstg.mypchome.com.tw\:3306/analyzer_keyword
#jdbc2.userName = webuser
#jdbc2.userPassword = SuLR1Q0f

# localhost
#jdbc2.driverUrl = jdbc\:mysql\://localhost:3306/analyzer_keyword
#jdbc2.userName = root
#jdbc2.userPassword = 

#######################################################################

# c3p0 config
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 25
c3p0.initialPoolSize = 2
c3p0.maxIdleTime = 180
c3p0.idleConnectionTestPeriod = 100
c3p0.acquireRetryAttempts = 30
c3p0.acquireIncrement = 2
c3p0.maxStatements = 0
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout = false
c3p0.autoCommitOnClose = true
