# jdbc config
jdbc.driverClass = com.mysql.jdbc.Driver
#######################################################################

# prd
#jdbc.driverUrl = jdbc\:mysql\://lsbidxstg.mypchome.com.tw\:3306/analyzer_keyword
#jdbc.userName = webuser
#jdbc.userPassword = SuLR1Q0f

#######################################################################
# stg
jdbc.driverUrl = jdbc\:mysql\://dmpstg.mypchome.com.tw\:3306/dmp
jdbc.userName = webuser
jdbc.userPassword = hadoop

#######################################################################


# c3p0 config
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 25
c3p0.initialPoolSize = 2
c3p0.maxIdleTime = 180
c3p0.idleConnectionTestPeriod = 100
c3p0.acquireRetryAttempts = 30
c3p0.acquireIncrement = 2
c3p0.maxStatements = 0
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout = false
c3p0.autoCommitOnClose = true
