#prod (old)
#mongodb.host=mgocfgm.mypchome.com.tw
#mongodb.port=27017
#mongodb.dbname=keyword
#mongodb.user=webuser
#mongodb.password=MonG0Key
	
#prod (new)
mongodb.host=mongodb.mypchome.com.tw
mongodb.port=27017
mongodb.dbname=dmp
mongodb.user=webuser
mongodb.password=MonG0Dmp

#stg
#mongodb.host=192.168.1.37
#mongodb.port=27017
#mongodb.dbname=pcbappdev
#mongodb.user=webuser
#mongodb.password=axw2mP1i
