# jdbc config
jdbc.driverClass = com.mysql.jdbc.Driver
#######################################################################

# stg
jdbc.driverUrl = jdbc:mysql://192.168.0.141:3306/dmp
jdbc.userName = webuser
jdbc.userPassword = 7e5nL0H

#######################################################################

# c3p0 config
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 25
c3p0.initialPoolSize = 2
c3p0.maxIdleTime = 180
c3p0.idleConnectionTestPeriod = 100
c3p0.acquireRetryAttempts = 30
c3p0.acquireIncrement = 2
c3p0.maxStatements = 0
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout = false
c3p0.autoCommitOnClose = true
