kafka.metadata.broker.list = kafka1.mypchome.com.tw:9091,kafka2.mypchome.com.tw:9091,kafka3.mypchome.com.tw:9091
kafka.acks = all
kafka.retries = 0
kafka.batch.size = 16384
kafka.linger.ms = 1
kafka.buffer.memory = 536870912
kafka.serializer.class = kafka.serializer.StringEncoder
kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer = org.apache.kafka.common.serialization.StringSerializer







