intersource.input=/home/webuser/dmp/storedata/word/
uuid.word.input=/home/webuser/dmp/storedata/uuid/word/
memid.word.input=/home/webuser/dmp/storedata/memid/word/

sift.path.remoteIp=/home/webuser/dmp/webapps/analyzer/src/config/sift/remoteIp.txt
sift.path.userAgent=/home/webuser/dmp/webapps/analyzer/src/config/sift/userAgent.txt

# akb
akb.path.alllog=/home/webuser/akb/storedata/alllog/

# analyzer
analyzer.path.alllog=/home/webuser/analyzer/storedata/alllog/

# CrawlBreadCrumb urlToCrawlPath
crawlBreadCrumb.urls.path=/home/webuser/dmp/crawlBreadCrumb/urls

# PersonalData Phase1&2 Output Path
personalDataPhase1.output.path=/home/webuser/dmp/prsnlDataP1Output
personalDataPhase2.output.path=/home/webuser/dmp/prsnlDataP2Output

# Using test data Flag (true/false)
input.path.testingflag=false
input.path.testingpath=/home/webuser/dmp/testData/category
test.data.personalInfo.flag=false
test.data.personalInfo.path=/home/webuser/dmp/testData/personalInfo
#job catagory job 輸出路徑
adLog.class.path=/home/webuser/dmp/adLogClassStg

#pacl log
akb.pacl.all=/home/webuser/pa/storedata/alllog/2018-11-23