redis.server = 192.168.2.207:6379,192.168.2.204:6379,192.168.2.205:6379,192.168.2.208:6379,192.168.2.209:6379,192.168.2.206:6379
redis.port = 6379
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true 
#redis key前綴
redis.call.map = prd:dmp:callmap:
redis.callfc = prd:dmp:callfc:
redis.class = prd:dmp:class:
redis.frequency = 200
radis.dmpinfo = prd:dmp:info:
radis.retargeting = prd:pa:track:

