<?xml version="1.0"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AkbDmp" basedir="." default="build">
    <property name="appserver.home" value="/usr/share/tomcat-7" />
    <property name="web.dir" value="/home/webuser/project/AkbDmp/WebContent" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
    <property name="src.dir" value="${web.dir}/WEB-INF/src" />
    <property name="build.dir" value="${web.dir}/WEB-INF/classes" />
    <property name="name" value="pcbapistg" />

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
        <!-- We need the servlet API classes:        -->
        <!--   for Tomcat 4.1 use servlet.jar        -->
        <!--   for Tomcat 5.0 use servlet-api.jar    -->
        <!--   for Other app server - check the docs -->
        <fileset dir="${appserver.home}/lib">
            <include name="servlet*.jar" />
        </fileset>
        <pathelement path="${build.dir}" />
    </path>

    <target name="build" description="Compile main source tree java files">
    	<delete dir="${lib.dir}"/>
    	<ivy:retrieve />
    	<javac destdir="${build.dir}" target="1.7" debug="true" encoding="UTF-8" deprecation="false" optimize="false" failonerror="true" includeantruntime="on">
            <src path="${src.dir}" />
            <classpath refid="master-classpath" />
        </javac>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="*.conf" />
                <include name="*.xml" />
                <include name="*.html" />
                <include name="*.htm" />
                <include name="*.prop" />
                <include name="*.properties" />
                <include name="*.dtd" />
            </fileset>
        </copy>
        <copy todir="${build.dir}/config" overwrite="true">
            <fileset dir="${src.dir}/config"/>
        </copy>
    </target>
</project>
