<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="AkbDmp"
        status="integration">
	</info>
	
	<configurations defaultconfmapping="default">
        <conf name="default"/>
        <conf name="java7" extends="default" description="Java 7 dependencies"/>
        <conf name="eclipse" description="Special dependencies in Eclipse"/>
        <conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
    </configurations>
	
	<dependencies>  
       
        <dependency org="com.google.code.gson" name="gson" rev="1.7.1" />
        <dependency org="com.mchange" name="c3p0" rev="0.9.5.2"/>
        
        <dependency org="commons-io" name="commons-io" rev="2.0.1"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.10"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
		<dependency org="javax.ejb" name="ejb-api" rev="3.0"/>
		<dependency org="javax.jms" name="javax.jms-api" rev="2.0.1"/>

        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.2"/>
        <dependency org="org.apache.activemq" name="activemq-client" rev="5.13.0"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6"/>
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7"/>
        
        
        <dependency org="org.apache.kafka" name="kafka_2.11" rev="0.9.0.0"/>
		<dependency org="org.apache.kafka" name="kafka-clients" rev="0.9.0.0"/>
        <dependency org="org.springframework" name="spring-context" rev="4.2.4.RELEASE" />
        <dependency org="org.springframework" name="spring-webmvc" rev="4.2.4.RELEASE" />
        <dependency org="org.springframework" name="spring-jms" rev="4.2.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.2.4.RELEASE"/>
		<dependency org="org.facebook4j" name="facebook4j-core" rev="2.4.8"/>
        <dependency org="org.springframework.integration" name="spring-integration-mail" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework.restdocs" name="spring-restdocs-mockmvc" rev="1.0.0.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.1.1.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.1.1.RELEASE"/>
		
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.8.9"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.14.1"/>
		<dependency org="org.json" name="json" rev="20160810"/>
		
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7"/>
        
        <dependency org="com.yammer.metrics" name="metrics-core" rev="2.2.0"/>
        <dependency org="javax.mail" name="mail" rev="1.4.6-rc1"/>
        
      
        <dependency org="com.jayway.jsonpath" name="json-path" rev="2.2.0"/>
        
    	<dependency org="org.springframework.data" name="spring-data-commons" rev="1.12.1.RELEASE"/>
		<dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.9.1.RELEASE"/>
		<dependency org="org.springframework.data" name="spring-data-redis" rev="1.5.0.RELEASE"/>
		<dependency org="redis.clients" name="jedis" rev="2.7.0"/>


   		<dependency org="org.springframework.boot" name="spring-boot-autoconfigure" rev="1.3.5.RELEASE"/>
   		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
   		<dependency org="net.spy" name="spymemcached" rev="2.12.1"/>
    
		<dependency name="solr-solrj" rev="4.9.0" org="org.apache.solr"/>

		<dependency org="org.freemarker" name="freemarker" rev="2.3.23"/>

		
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
        
        <dependency org="com.squareup.okhttp3" name="okhttp" rev="3.0.0-RC1"/>
		<dependency org="com.squareup.okio" name="okio" rev="1.6.0"/>
    </dependencies>  


</ivy-module>

