redis.server = redisdev.mypchome.com.tw
redis.port = 6379
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true
#redis key前綴
redis.call.map = stg:dmp:callmap:
redis.callfc = stg:dmp:callfc:
redis.class = stg:dmp:class:
redis.frequency = 5